## Categorical values using pandas

In [11]:
import numpy as np
import pandas as pd

### Basics

In [2]:
pwd

'/Users/srikanthadavalli/Python/Untitled Folder'

In [3]:
cd ..

/Users/srikanthadavalli/Python

In [4]:
cd Ex_Files_Python_Data_Science_EssT_Pt_1/ExerciseFiles/Data/

/Users/srikanthadavalli/Python/Ex_Files_Python_Data_Science_EssT_Pt_1/ExerciseFiles/Data

In [5]:
cars = pd.read_csv('mtcars.csv')
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']
cars.head(15)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [10]:
carb = cars.carb
carb.value_counts()

4    10
2    10
1     7
3     3
8     1
6     1
Name: carb, dtype: int64

In [12]:
cars_cat = cars[['cyl','mpg','vs','carb','gear']]
cars_cat.head(15)

    cyl   mpg  vs  carb  gear
0     6  21.0   0     4     4
1     6  21.0   0     4     4
2     4  22.8   1     1     4
3     6  21.4   1     1     3
4     8  18.7   0     2     3
5     6  18.1   1     1     3
6     8  14.3   0     4     3
7     4  24.4   1     2     4
8     4  22.8   1     2     4
9     6  19.2   1     4     4
10    6  17.8   1     4     4
11    8  16.4   0     3     3
12    8  17.3   0     3     3
13    8  15.2   0     3     3
14    8  10.4   0     4     3

In [13]:
gear_set = cars.groupby('gear')
gear_set.describe()

       mpg                                                        cyl  \
     count       mean       std   min   25%   50%     75%   max count
gear
3     15.0  16.106667  3.371618  10.4  14.5  15.5  18.400  21.5  15.0
4     12.0  24.533333  5.276764  17.8  21.0  22.8  28.075  33.9  12.0
5      5.0  21.380000  6.658979  15.0  15.8  19.7  26.000  30.4   5.0

                ...   am       carb                                          \
          mean  ...  75%  max count      mean       std  min  25%  50%  75%
gear            ...
3     7.466667  ...  0.0  0.0  15.0  2.666667  1.175139  1.0  2.0  3.0  4.0
4     4.666667  ...  1.0  1.0  12.0  2.333333  1.302678  1.0  1.0  2.0  4.0
5     6.000000  ...  1.0  1.0   5.0  4.400000  2.607681  2.0  2.0  4.0  6.0


      max
gear
3     4.0
4     4.0
5     8.0

[3 rows x 80 columns]

### Transforming variable into categorical data types

In [14]:
cars['group'] = pd.Series(cars.cyl,dtype='category')
cars['group'].dtypes

CategoricalDtype(categories=[4, 6, 8], ordered=False)

In [15]:
cars['group'].value_counts()

8    14
4    11
6     7
Name: group, dtype: int64

### Describing categorical values with crosstabs

In [17]:
pd.crosstab(cars['am'],cars['cyl'])

cyl  4  6   8
am
0    3  4  12
1    8  3   2